spring.datasource.url=jdbc:mysql://localhost/mysql?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8020
logging.config=classpath:config/logback-spring.xml