# springcloud-Edgware-learn

./: pom.xml
common/: pom.xml
common/src/main/java/tianjian/: Application.java  ExitCodeApplication.java
common/src/main/java/tianjian/common/: Config.java  Constant.java  MyCustomProperty.java  Type.java
common/src/main/java/tianjian/common/annotation/: DefaultValue.java  IgnoreValue.java  NotNull.java  SizeValue.java
common/src/main/java/tianjian/common/reflection/: AnnotationInfo.java  CacheClassAnnotationInfo.java  ReflectionAction.java  ReflectionBean.java  ReflectionBean.java.bak
common/src/main/java/tianjian/config/: Config.java  Constant.java  CustomPropertySourceLocator.java  ElasticsearchClientConfig.java  ElasticsearchConfig.java  ElasticsearchJPAConfig.java  MyCustomProperty.java
common/src/main/java/tianjian/config/common/: Config.java  Constant.java  MyCustomProperty.java
common/src/main/java/tianjian/config/cors/: MyConfiguration.java
common/src/main/java/tianjian/config/elas/: ElasticsearchClientConfig.java
common/src/main/java/tianjian/config/jax/: Endpoint.java  JerseyConfig.java
common/src/main/java/tianjian/config/json/: MyConfiguration.java  UserCombinedSerializer.java
common/src/main/java/tianjian/config/web/: ErrorViewRegister.java
common/src/main/java/tianjian/cors/: MyConfiguration.java
common/src/main/java/tianjian/domain/: Article.java  Author.java  FooProperties.java  MailProperties.java  MailPropertiesCopy.java  MyPojo.java  SimpleDataBase.java  Tutorial.java
common/src/main/java/tianjian/domain/bean/: Details.java
common/src/main/java/tianjian/domain/client/: Article.java  Comment.java  EsEntity.java  Index.java
common/src/main/java/tianjian/domain/client/search/: DSLParam.java  SortEnum.java
common/src/main/java/tianjian/domain/common/: FooProperties.java  MailProperties.java  MailPropertiesCopy.java  MyPojo.java  SimpleDataBase.java
common/src/main/java/tianjian/domain/dev/: Article.java  Comment.java  EsEntity.java
common/src/main/java/tianjian/domain/elas/: Article.java  Comment.java  EsEntity.java  Index.java
common/src/main/java/tianjian/domain/elas/search/: DSLParam.java  Fuzziness.java  SearchUtil.java  SortEnum.java
common/src/main/java/tianjian/domain/error/: CustomErrorType.java
common/src/main/java/tianjian/domain/jpa/: Article.java  Author.java  Tutorial.java
common/src/main/java/tianjian/domain/json/: User.java
common/src/main/java/tianjian/domain/logstash/: LogStashInfo.java
common/src/main/java/tianjian/elas/: ElasticsearchClientConfig.java
common/src/main/java/tianjian/error/rest/: RestControllerAdvice.java
common/src/main/java/tianjian/error/web/: ViewControllerAdvice.java
common/src/main/java/tianjian/exception/validate/: NotNullException.java  ParamSizeException.java
common/src/main/java/tianjian/exception/web/rest/: RestHandlerException.java
common/src/main/java/tianjian/exception/web/view/: ViewHandlerException.java
common/src/main/java/tianjian/jax/: Endpoint.java  JerseyConfig.java
common/src/main/java/tianjian/json/: MyConfiguration.java  UserCombinedSerializer.java
common/src/main/java/tianjian/logstash/: InvokeBat2.java  LogStashConfigService.java
common/src/main/java/tianjian/logstash/service/: ClearDataBeforeAfterStopService.java  GetInsertDataNumber.java  GetTotalDataNumber.java  OperatorBefoeStartService.java  StartLogstashService.java  StopLogstashService.java
common/src/main/java/tianjian/logstash/service/impl/: DataBaseGetTotalDataNumber.java  ElasticSearchGetInsertDataNumber.java  GetTotalDataNumberImpl.java  SearchGetInsertDataNumberImpl.java
common/src/main/java/tianjian/logstash/service/impl/win64/: WinStartLogstashService.java  WinStopLogstashService.java  WinUtil.java
common/src/main/java/tianjian/production/: healthss.java
common/src/main/java/tianjian/production/health/: ExampleInfoContributor.java
common/src/main/java/tianjian/service/: ArticleBaseService.java  ArticleSearchRepository.java  IndexService.java  MyBean.java
common/src/main/java/tianjian/service/impl/: ArticleBaseServiceImpl.java  IndexServcieImpl.java
common/src/main/java/tianjian/util/: EsUtil.java  FileUtil.java
common/src/main/java/tianjian/util/message/: HttpMessageConverterImpl.java
common/src/main/java/tianjian/web/: ErrorViewRegister.java  EsDataController.java  MyRestController.java  ViewController.java
common/src/main/resources/: application.properties  application.yml  banner.txt
common/src/main/resources/logstash/: mysql_template.config
common/src/main/resources/logstash/template/: mysql_template.config  oracle_template.config
common/src/main/resources/templates/: error.ftl  error1.ftl
common/src/test/java/tianjian/: ElasticSearchTest.java  TestElasticArticleSearchClient.java  TestElasticIndexSearchClient.java  TestElasticSearchClient.java  UserJsonDeserializerTest.java
common/src/test/java/tianjian/annation/: AnnotationTest.java  AnnotationTest01.java  AnnotationTest02.java  AnnotationTest03.java  AnnotationTest04.java
common/src/test/java/tianjian/bean/: TestBean.java  User.java  VehicleDetails.java
common/src/test/java/tianjian/cofig/: HelloConfig.java
common/src/test/java/tianjian/contain/: MyTests.java  RandomPortExampleTests.java
common/src/test/java/tianjian/contain/jpa/: ExampleRepositoryTests.java.bak
common/src/test/java/tianjian/contain/json/: MyJsonTests.java
common/src/test/java/tianjian/contain/mock/: TestMock.java  TestMvcMock.java
common/src/test/java/tianjian/contain/template/: RandomPortExampleTests.java
common/src/test/java/tianjian/dao/: UserRepository.java.bak
common/src/test/java/tianjian/exe/: ExeUtil.java
common/src/test/java/tianjian/logstash/: TestLogstashConfigFile.java
common/src/test/java/tianjian/service/: RemoteService.java  Reverser.java  UserVehicleService.java
config-client/: pom.xml
config-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
data-service/: pom.xml
(+15 files in other folders)
