spring.cloud.config.allowOverride=true

spring.cloud.bootstrap.enabled=true

custom.config=haha1

#指定shutdown endpoint的路径
endpoints.shutdown.path=/custompath
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
management.port=8081
management.address=127.0.0.1

#启用shutdown
endpoints.shutdown.enabled=true

#PropertySourceLocator 等等类似的可以提供系统配置文件的jar路径
org.springframework.cloud.bootstrap.BootstrapConfiguration=sample.custom.CustomPropertySourceLocator

mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls-enable=false
mail.from=me@localhost
mail.username=
mail.password=
