spring.elasticsearch.jest.uris=http://172.24.24.158:9200

spring.data.elasticsearch.properties.path.home=/es/5.6.2/dd
custom.config=this is test

spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9200

#激活当前项目为开发项目
spring.profiles.active=dev

my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com



app.name=MyApp
app.description=${app.name} is a Spring Boot application

mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls-enable=false
mail.from=me@localhost
mail.username=
mail.password=


#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.shutdown.enabled=true

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

management.info.git.mode=full

#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

management.security.enabled=false
management.context-path=/manage
management.port=8081
#endpoints.health.sensitive=true