spring.elasticsearch.jest.uris=http://172.24.24.158:9200

spring.data.elasticsearch.properties.path.home=/es/5.6.2/dd
custom.config=this is test

spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9200

spring.profiles.active=development



app.name=MyApp
app.description=${app.name} is a Spring Boot application

mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls-enable=false
mail.from=me@localhost
mail.username=
mail.password=
